<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homes Reinvented</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*  Color pallet for this website: http://www.color-hex.com/color/2c3e50  */
/* ommited these */
* {box-sizing: border-box}
img {vertical-align: middle;} 
body {
    background-color:#2c3e50;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.3);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #502c3e;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color:  rgba(0,0,0,0.5);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {font-size: 10px}
  .dot {height:8px;width:8px;}
}
</style>
<link href="css/homes_stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-xlarge w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-hover-black">HOME</a>
    <a class="w3-right w3-animate-right w3-bar-item">HOMES REINVENTED</a>
  </div>
</div>
<br><br>
<div class="w3-container projects w3-margin-top">
    <h1 class="w3-center w3-jumbo" style="color:white;">Projects</h1>
    <h3 class="w3-center">Hollywood Regency in Colorado</h3>

<!-- Slideshow -->
<div class="slideshow-container vertical-content">

    <div class="mySlides fade">
        <img src="Photos/Hollywood/c_Hollywood_bed.jpg" style="width:100%">      
        <div class="text">Bedroom</div>
    </div>
    <div class="mySlides fade">
        <img src="Photos/Hollywood/c_Hollywood_bedsidetable.jpg" style="width:100%">      
        <div class="text">Bedroom Side Table</div>
    </div>

    <div class="mySlides fade">
        <img src="Photos/Hollywood/c_Hollywood_cabinet.jpg" style="width:100%">      
        <div class="text">Entry</div>
    </div>
    <div class="mySlides fade">
        <img src="Photos/Hollywood/c_Hollywood_couch.jpg" style="width:100%">      
        <div class="text">Living Room</div>
    </div>

    <div class="mySlides fade">
        <img src="Photos/Hollywood/c_Hollywood_tv.jpg" style="width:100%">      
        <div class="text">Entertainment Area</div>
    </div>    

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<!-- Slideshow next/previous buttons -->
<div class="w3-container w3-padding-8 w3-xlarge">    
    <div class="w3-center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div> <!-- end of dots  -->
</div> <!-- end of container below Slideshow/Carousel -->
  
</div> <!-- end of Projects container -->
  

  

<br><br><br><br><br><br>

  

<!-- Footer -->
<footer class="w3-center w3-black w3-padding">	
    <p style="font-size:small; text-align:center;">&COPY; Homes Reinvented </p>
</footer>

<!-- javascript -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
